[LocalizedFileNames]
libVisageAnalyser64.dll=@libVisageAnalyser64.dll,0
libVisageGaze64.dll=@libVisageGaze64.dll,0
opencv_core2411.dll=@opencv_core2411.dll,0
VisageCSWrapper.dll=@VisageCSWrapper.dll,0
VisageTrackerUnityPlugin64.dll=@VisageTrackerUnityPlugin64.dll,0
libgcc_s_seh-1.dll=@libgcc_s_seh-1.dll,0
libgfortran-3.dll=@libgfortran-3.dll,0
libopenblas.dll=@libopenblas.dll,0
libquadmath-0.dll=@libquadmath-0.dll,0
libVisageVision64.dll=@libVisageVision64.dll,0
opencv_imgproc2411.dll=@opencv_imgproc2411.dll,0
